llm-shop-backend/obj/llm-shop-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj": {}
  },
  "projects": {
    "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj",
        "projectName": "llm-shop-backend",
        "projectPath": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj",
        "packagesPath": "/Users/haroldasvaranauskas/.nuget/packages/",
        "outputPath": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/haroldasvaranauskas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

llm-shop-backend/obj/llm-shop-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj": {}
  },
  "projects": {
    "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj",
        "projectName": "llm-shop-backend",
        "projectPath": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/llm-shop-backend.csproj",
        "packagesPath": "/Users/haroldasvaranauskas/.nuget/packages/",
        "outputPath": "/Users/haroldasvaranauskas/Desktop/llm.shop/llm-shop-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/haroldasvaranauskas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

llm-shop-backend/obj/llm-shop-backend.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[9.0.6, )"
             }
           },
           "imports": [
